src/services/schema.graphql

type Product {
  id: ID!
  name: String!
  price: Float!
  img: String!
  description: String!
}

type Query {
  getProducts: [Product!]!
  getCartProducts: [Product!]!
  findProduct(id: ID!): Product
  quantity: Int!
  subTotal: Int!
  clearCart: ClearCartPayload!
}

type ClearCartPayload {
  success: Boolean!
}

type Mutation {
  addToCart(product: ProductInput!): Product
  removeToCart(id: ID!): ID
}

input ProductInput {
  id: ID!
  name: String!
  price: Float!
  img: String!
  description: String!
}
